# OIDC_POC

./: OIDC.sln  README.md
OIDC/: OIDC.csproj  Program.cs  appsettings.json
OIDC/Controllers/: AuthorizeController.cs  HomeController.cs  TokenController.cs  UserInfoController.cs  WellKnownController.cs
OIDC/EnumsAndConstants/: Enums.cs  OIDCCodeSession.cs  OIDCRefreshTokenSession.cs
OIDC/GrpcClients/: DI.cs
OIDC/GrpcClients/AuthGrpcClient/: AuthGrpcClient.cs  IAuthGrpcClient.cs
OIDC/GrpcClients/B2BGrpcClient/: B2BGrpcClient.cs  IB2BGrpcClient.cs
OIDC/Jwt/: IdTokenGenerator.cs  RsaKeyService.cs
OIDC/Models/: ConsentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MfaViewModel.cs  OtpViewModel.cs
OIDC/Properties/: launchSettings.json
OIDC/Services/: DI.cs
OIDC/Services/AuthService/: AuthService.cs  IAuthService.cs
OIDC/Services/AuthService/Models/Request/: RequestAuthorize.cs  RequestGetToken.cs
OIDC/Services/AuthService/Models/Response/: ResponseAuthorize.cs  ResponseGetToken.cs  ResponseUserInfo.cs
OIDC/Views/: _ViewImports.cshtml
OIDC/Views/Authorize/: Consent.cshtml  Login.cshtml  Mfa.cshtml  Otp.cshtml
OIDC/Views/Shared/: _Layout.cshtml
Protos/: AuthManagement.proto  B2B_OIDC.proto  NotificationAuth.proto
Utility/AuthProvider/: AuthProvider.csproj  Base32Encoder.cs  DependencyInjection.cs  TOTPProvider.cs
Utility/EmailSender/: DependencyInjection.cs  EmailSender.csproj  (+3 more)
Utility/Helpers/: DependencyInjection.cs  Helpers.csproj
Utility/Helpers/Auth/: HTTPContextUserRetriever.cs
Utility/Helpers/Auth/JWT/: JWT.cs
Utility/Helpers/Auth/Middlewares/: UserContext.cs
Utility/Helpers/Auth/Models/: UserPayload.cs
Utility/Helpers/ServiceCollectionExtensions/: ValidatorExtensions.cs
Utility/Helpers/Singletons/: ReadGRPCEndpoints.cs
Utility/Helpers/StringsExtension/: StringTransformer.cs
Utility/Helpers/SwaggerOperations/: DeviceIdHeaderOperationFilter.cs
(+17 files in other folders)
