<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GrpcClients\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Utility\SessionManager\SessionManager.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="..\Protos\AuthManagement.proto" GrpcServices="Client" />
	    <Protobuf Include="..\Protos\B2B_OIDC.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
